<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Recycler_Cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_note_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_screenShot"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/img_screenShot">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title notes"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/img_infor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/info"/>
                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/delete"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="dfhdsbfhdsabhf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:id="@+id/tv_data"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/tv_createAt"
                android:layout_marginBottom="10dp"
                android:text="Create: "/>
        </LinearLayout>
<!--        <View-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:layout_marginHorizontal="15dp"-->
<!--            android:id="@+id/line"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@android:color/black"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ln_2"/>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/line">-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.5" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_comment_left"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/delete"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/guideline"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_comment_right"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/delete"-->
<!--                app:layout_constraintStart_toEndOf="@id/guideline"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Note nhanh cong viec"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/img_Active1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintRight_toLeftOf="@+id/img_Active2"
            android:src="@drawable/baseline_edit_24"/>
        <ImageView
            android:id="@+id/img_Active2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/delete"/>
        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="dnfjdsnfsdmnfsdjkab"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="14dp"
            android:visibility="visible"
            android:gravity="start"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toTopOf="@id/Created"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_header" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:maxHeight="250dp"
            android:id="@+id/rcv_checkList"
            android:layout_marginVertical="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Created"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_header"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/Created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Created: "
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_text" />

        <TextView
            android:id="@+id/create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@+id/Created"
            app:layout_constraintTop_toBottomOf="@+id/content_text"/>

        <TextView
            android:id="@+id/Due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Due: "
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@+id/create_date"
         app:layout_constraintTop_toBottomOf="@+id/content_text"/>

        <TextView
            android:id="@+id/due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintTop_toBottomOf="@+id/content_text"
            app:layout_constraintLeft_toRightOf="@+id/Due" />
<!--        <View-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:layout_marginHorizontal="15dp"-->
<!--            android:id="@+id/line1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@android:color/black"-->
<!--            app:layout_constraintTop_toBottomOf="@id/Due"/>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/line1">-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.5" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_comment_left1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/delete"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/guideline1"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_comment_right1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/delete"-->
<!--                app:layout_constraintStart_toEndOf="@id/guideline1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>