<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm delete note"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Delete: Your note will be permanently deleted when clicking delete button "
        android:textSize="14dp"
        android:textColor="@color/black"
       android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"

        android:textStyle="normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Move Trash: Your notes will be deleted and then moved to the trash bin. You can restore it"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Cancel: No delete"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="normal"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <Button
        android:layout_weight="1"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/white"
        android:textColor="#0088F7"/>
    <Button
        android:id="@+id/btn_delete"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/white"
        android:textColor="#0088F7"/>
    <Button
        android:layout_weight="1"
        android:id="@+id/btn_move_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Trash"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/white"
        android:textColor="#0088F7"/>

</LinearLayout>

</LinearLayout>