<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="45dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="GROUPS"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6A53CC"
                    android:textFontWeight="1000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnSetting"
                    android:layout_width="24dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/preferences_light" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="10dp">
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search"/>
            </androidx.cardview.widget.CardView>


            <ImageButton
                android:id="@+id/button_sortby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:src="@drawable/button_sort_by" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_group" />
</LinearLayout>